{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build indexes",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python connect_neurons.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
